SECRET_KEY= "RandomSecretKey"
DB_URL= "mongodb+srv://anishbansal231_db_user:jAzaAhlfIXQxckIU@cluster0.kw8k0ea.mongodb.net/?appName=Cluster0"
STRIPE_SECRET_KEY= "sk_test_51SwlFM3vqSdVFbDeXDPgpq6Jqtmvf4WwUJJFlRsDs55ru8J0EKxXAeRIdERZnhtfpbwZBgUTXljOieFo2V9XkHVQ00QndUEsfV"
PORT=8080
EMAIL_USER= "anishwork231@gmail.com"
EMAIL_PASS="Anish@123"